# spring-music

./: build.gradle  manifest.yml  pom.xml
src/main/java/org/cloudfoundry/samples/music/: Application.java
src/main/java/org/cloudfoundry/samples/music/config/: SpringApplicationContextInitializer.java
src/main/java/org/cloudfoundry/samples/music/config/data/: RedisConfig.java  RedisLocalConfig.java
src/main/java/org/cloudfoundry/samples/music/repositories/: AlbumRepositoryPopulator.java
src/main/java/org/cloudfoundry/samples/music/web/: AlbumController.java
src/main/java/org/cloudfoundry/samples/music/web/controllers/: AlbumController.java
src/main/resources/: application.yml
src/test/java/org/cloudfoundry/samples/music/domain/: AlbumSteps.java
src/test/resources/features/: music.feature
